<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Profil</title>
</head>
<body>

 
  <header>
    <h1>Yassmine ganga</h1>
    <img src="assets/image.png" alt="Photo de profil" width="150">
  </header>

  <section>
    <h2>À propos</h2>
    <p>
      Je suis une étudiante passionnée par le <mark>éveloppement</mark> web.  
      J’aime apprendre de <ins>nouvelles</ins> technologies et créer des projets utiles.  
      Mon objectif est de devenir <del>développeuse</del> front-end et contribuer à des projets innovants.
    </p>
  </section>

  
  <section>
    <h2>Informations personnelles</h2>
    <ul>
      <li>Âge : 22 ans</li>
      <li>Adresse : tenger, Maroc</li>
      <li>Email : yassmine@example.com</li>
      <li>Téléphone : +212 6 00 00 00 00</li>
    </ul>
  </section>

  <section>
    <h2>Compétences</h2>
    <tabl border="1" cellpadding="5"e >
      <tr>
        <th>Technologie</th>
        <th>Niveau</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td>Avancé</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>moyenne</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>moyenne</td>
      </tr>
    </table>
  </section>

  
  <section>
    <h2>Loisirs</h2>
    <ul>
      <li>Lecture</li>
      <li>Voyages</li>
      <li>Musique</li>
    </ul>
  </section>

  
  <footer>
    <p>
      Retrouvez-moi sur <a href="https://github.com/mon-github" target="_blank">GitHub</a>
    </p>
  </footer>

</body>
</html>
